<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.extvos</groupId>
    <artifactId>quick-web-starter</artifactId>
    <name>quick-web-starter</name>
    <version>1.0.0</version>
    <description>The starter of web for quick libs.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springboot.version>2.5.8</springboot.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- quick modules -->
        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-builtin-version</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-builtin-geo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-builtin-upload</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-builtin-quartz</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-builtin-async</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-lib-restlet</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-lib-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-lib-logging</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-auth-builtin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-auth-oauth2</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.extvos</groupId>
            <artifactId>quick-auth-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/extvos/quickstart</url>
        </repository>
    </distributionManagement>


    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mingcai SHEN</name>
            <email>archsh@gmail.com</email>
            <organization>Shenzhen Cygnux Technologies Ltd.</organization>
            <organizationUrl>https://www.cygnux.cn</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Shenzhen Cygnux Technologies Ltd.</name>
        <url>https://www.cygnux.cn</url>
    </organization>

    <scm>
        <url>https://github.com/extvos/quick-web-starter.git</url>
        <connection>scm:git:git://github.com/extvos/quick-web-starter.git</connection>
        <developerConnection>scm:git:git@github.com:extvos/quick-web-starter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>